<!doctype html>
<html lang="cn" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Java/快速入门分布式系统与Dubbo+zookeeper" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">分布式系统简述： | 小冷の代码世界</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://doomwatcher2004.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://doomwatcher2004.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://doomwatcher2004.github.io/docs/Java/快速入门分布式系统与Dubbo+zookeeper"><meta data-rh="true" property="og:locale" content="cn"><meta data-rh="true" name="docusaurus_locale" content="cn"><meta data-rh="true" name="docsearch:language" content="cn"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="分布式系统简述： | 小冷の代码世界"><meta data-rh="true" name="description" content="分布式系统（distributed system）是建立在网络之上的软件系统。正是因为软件的特性，所以分布式系统具有高度的内聚性和透明性。因此，网络和分布式系统之间的区别更多的在于高层软件特别是操作系统，而不是硬件。"><meta data-rh="true" property="og:description" content="分布式系统（distributed system）是建立在网络之上的软件系统。正是因为软件的特性，所以分布式系统具有高度的内聚性和透明性。因此，网络和分布式系统之间的区别更多的在于高层软件特别是操作系统，而不是硬件。"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://doomwatcher2004.github.io/docs/Java/快速入门分布式系统与Dubbo+zookeeper"><link data-rh="true" rel="alternate" href="https://doomwatcher2004.github.io/docs/Java/快速入门分布式系统与Dubbo+zookeeper" hreflang="cn"><link data-rh="true" rel="alternate" href="https://doomwatcher2004.github.io/docs/Java/快速入门分布式系统与Dubbo+zookeeper" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.15cbc4ab.css">
<script src="/assets/js/runtime~main.e2b71a36.js" defer="defer"></script>
<script src="/assets/js/main.97271ac8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="小冷の代码世界" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="小冷の代码世界" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">小冷の代码世界</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/Java/Docker 快速入门">Java知识库</a><a class="navbar__item navbar__link" href="/docs/Web/JavaScript 高级">前端知识库</a><a class="navbar__item navbar__link" href="/docs/Godot/">Godot游戏开发</a><a class="navbar__item navbar__link" href="/docs/finish/finishRpc">原创Java微服务生态</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Doomwatcher2004" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Github<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Java/Docker 快速入门">Docker</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Java/Java 8 更新的新特性 （函数式接口 lambda stream option）">Java8 新特性</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Java/Java后端进阶之路： JavaWeb">javaweb</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Java/Mybatis">Mybatis</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Java/Netty+springboot实现IM即时通讯服务端">Netty+springboot实现IM即时通讯服务端</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Java/Netty_HTTP文件列表服务器">Netty_HTTP文件列表服务器</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Java/Netty_模拟Redis的客户端">Netty_模拟Redis的客户端</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Java/Netty网络框架">Netty 网络框架</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Java/Nginx">Nginx</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Java/Redis 数据结构操作入门">Redis 数据结构操作入门</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Java/Spring Aop 底层责任链思路实现">Spring Aop 底层责任链思路实现</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Java/Spring5 Webflux 响应式编程">Spring5 Webflux</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Java/SpringBoot 解决企业级复杂性简化开发的神奇">微服务阶段</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Java/SpringCloud Alibaba">springCloudAlibaba</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Java/SpringCloud Netflix">springcloud2020</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Java/Spring内置MVC框架：SpringMVC">SpringMVC</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Java/mybatis plus">mybatis plus</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Java/redis问题的常见解决方案">redis问题的常见解决方案</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Java/六道入门树题目带你走入树结构的世界">六道入门树题目带你走入树结构的世界</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Java/分布式项目中锁的应用（本地锁-redis【setnx】-redisson-springcache）">分布式项目中锁的应用（本地锁-redis【setnx】-redisson-springcache）</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Java/多线程进阶 JUC并发编程">多线程进阶 JUC 并发编程</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Java/大前端进阶（ES6）">ES6</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Java/快速入门RabbitMQ并且加入项目实战">快速入门RabbitMQ并且加入项目实战</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/Java/快速入门分布式系统与Dubbo+zookeeper">分布式系统简述：</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Java/掌握极简服务器开发的优秀框架 ：Spring">Spring</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Java/搜索引擎 _ Elasticsearch">Elasticsearch</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Java/数据结构与算法">数据结构与算法</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Java/理解IOC 手写springIOC">Spring 手撕 IOC</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Java/简易aiweb">Java入门Spring AI应用开发</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Java/线程池详解与异步任务编排使用案例">线程池详解与异步任务编排使用案例</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Java/通透百万数据秒级排序  快速排序">通透百万数据秒级排序  快速排序</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Java/阿里淘系单点登录中心">阿里淘系单点登录中心</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Java/高并发秒杀系统">高并发秒杀系统</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">分布式系统简述：</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>分布式系统简述：</h1></header>
<p>分布式系统（<em>distributed system</em>）是建立在网络之上的软件系统。正是因为软件的特性，所以分布式系统具有高度的内聚性和透明性。因此，网络和分布式系统之间的区别更多的在于高层软件特别是操作系统，而不是硬件。</p>
<p>（以下借鉴<a href="https://www.cnblogs.com/oxspirt/p/8663600.html%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E7%90%86%E8%A7%A3%EF%BC%89" target="_blank" rel="noopener noreferrer">https://www.cnblogs.com/oxspirt/p/8663600.html中的一些理解）</a>
<strong>分布式</strong> —— 一个高大上的名词，只要遵循下述步骤即可将任何一个软件拆分为“分布式”的：</p>
<ol>
<li>将你的整个软件视为一个系统（不管它有多复杂）</li>
<li>将整个系统分割为一系列的 Process（进程）， 每个 Process 完成一定的功能</li>
<li>将这些 Process 分散到不同的机器上。分散后，选择若干种（没错一种可能不够）通信协议把他们连接起来</li>
</ol>
<p>这就是分布式。把一个软件的各个模块拆分，到不容的机器上，用协议链接他们，让软件依旧可以正常使用就是分布式，</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="分布式的简单个人理解">分布式的简单个人理解<a href="#分布式的简单个人理解" class="hash-link" aria-label="Direct link to 分布式的简单个人理解" title="Direct link to 分布式的简单个人理解">​</a></h3>
<p>其实分布式的定义十分的简单，我的个人理解就是：</p>
<p>话剧为例：若干个独立计算机的集合，但是他们只是在幕后集合，在荧幕前的观众（用户）看起来还是一个整体。</p>
<p>他通过网络协议通信为了完成共同任务，协调工作的计算机节点，每一个独立的计算机都是一个节点，由一个一个节点组成起来就是分布式系统。有点类似集群，但是分布式系统中，每一个节点都可以是一个集群，多设备代表着可以有更高的上限，性能，处理的信息量，。用更多的机器，处理更多的数据,</p>
<p><strong>为什么你要使用分布式？</strong></p>
<p>分布式系统并非灵丹妙药，解决问题的关键还是看你对问题本身的了解。通常我们需要使用分布式的常见理由是：</p>
<ul>
<li>为了性能扩展——系统负载高，单台机器无法承载，希望通过使用多台机器来提高系统的负载能力</li>
<li>为了增强可靠性——软件不是完美的，网络不是完美的，甚至机器本身也不可能是完美的，随时可能会出错，为了避免故障，需要将业务分散开保留一定的冗余度</li>
</ul>
<p>在以提供 Service 为主的服务端软件开发过程中常常遇到这些问题。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="dubbo">dubbo<a href="#dubbo" class="hash-link" aria-label="Direct link to dubbo" title="Direct link to dubbo">​</a></h2>
<p>文档地址：<a href="https://dubbo.apache.org/zh/docs/" target="_blank" rel="noopener noreferrer">https://dubbo.apache.org/zh/docs/</a></p>
<p>随着互联网的高速发展，网站不断地扩大，我们的垂直应用架构无法应对，分布式服务架构以及流动计算架构势在必得，急需一个治理系统确保架构有条不紊的演进</p>
<p><img decoding="async" loading="lazy" src="http://img.doomwatcher.cn/img/5fa9e80f91c2537047a6992be3aca0d7.jpeg" alt="" class="img_ev3q"></p>
<p>网站架构的迭代：</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="单一应用架构">单一应用架构<a href="#单一应用架构" class="hash-link" aria-label="Direct link to 单一应用架构" title="Direct link to 单一应用架构">​</a></h4>
<p>当网站流量很小时，只需一个应用，将所有功能都部署在一起，以减少部署节点和成本。此时，用于简化增删改查工作量的数据访问框架(ORM)是关键。</p>
<p><img decoding="async" loading="lazy" src="http://img.doomwatcher.cn/img/d88a9ffff762fca61b5e0063b201dc00.png" alt="" class="img_ev3q"></p>
<p>只有在极少用户的情况下可以使用，我们通过单体来一条线完成流程，但是访问的人数超过一定数量，就会出现问题于是乎，垂直应用架构出来了</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="垂直应用架构">垂直应用架构<a href="#垂直应用架构" class="hash-link" aria-label="Direct link to 垂直应用架构" title="Direct link to 垂直应用架构">​</a></h4>
<p>当访问量逐渐增大，单一应用增加机器带来的加速度越来越小，提升效率的方法之一是将应用拆成互不相干的几个应用，以提升效率。此时，用于加速前端页面开发的 Web 框架(MVC)是关键。</p>
<p><img decoding="async" loading="lazy" src="http://img.doomwatcher.cn/img/f1289a49367492f05ab83dda12d7a8d7.png" alt="" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="分布式服务架构">分布式服务架构<a href="#分布式服务架构" class="hash-link" aria-label="Direct link to 分布式服务架构" title="Direct link to 分布式服务架构">​</a></h4>
<p>当垂直应用越来越多，应用之间交互不可避免，将核心业务抽取出来，作为独立的服务，逐渐形成稳定的服务中心，使前端应用能更快速的响应多变的市场需求。此时，用于提高业务复用及整合的分布式服务框架(RPC)是关键。</p>
<p><img decoding="async" loading="lazy" src="http://img.doomwatcher.cn/img/545bf2320bc6b67b12d1032ee69a51f0.jpeg" alt="" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="流动计算架构">流动计算架构<a href="#流动计算架构" class="hash-link" aria-label="Direct link to 流动计算架构" title="Direct link to 流动计算架构">​</a></h4>
<p>当服务越来越多，容量的评估，小服务资源的浪费等问题逐渐显现，此时需增加一个调度中心基于访问压力实时管理集群容量，提高集群利用率。此时，用于提高机器利用率的资源调度和治理中心(SOA)是关键。</p>
<p><img decoding="async" loading="lazy" src="http://img.doomwatcher.cn/img/d936cd4f34e12f647c44f89fa6d8356d.png" alt="" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="http://img.doomwatcher.cn/img/fa6cd79b2247bd93b955d59e61303d55.png" alt="" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rpc">RPC<a href="#rpc" class="hash-link" aria-label="Direct link to RPC" title="Direct link to RPC">​</a></h3>
<p>远程过程调用</p>
<p>以下理解转自：<a href="https://www.jianshu.com/p/7d6853140e13" target="_blank" rel="noopener noreferrer">https://www.jianshu.com/p/7d6853140e13</a></p>
<p><strong>什么是 RPC？</strong></p>
<p>简单的理解是一个节点请求另一个节点提供的服务</p>
<ol>
<li>首先客户端需要告诉服务器，需要调用的函数，这里函数和进程 ID 存在一个映射，客户端远程调用时，需要查一下函数，找到对应的 ID，然后执行函数的代码。</li>
<li>客户端需要把本地参数传给远程函数，本地调用的过程中，直接压栈即可，但是在远程调用过程中不再同一个内存里，无法直接传递函数的参数，因此需要客户端把参数转换成字节流，传给服务端，然后服务端将字节流转换成自身能读取的格式，是一个序列化和反序列化的过程。</li>
<li>数据准备好了之后，如何进行传输？网络传输层需要把调用的 ID 和序列化后的参数传给服务端，然后把计算好的结果序列化传给客户端，因此 TCP 层即可完成上述过程，gRPC 中采用的是 HTTP2 协议。</li>
</ol>
<p><img decoding="async" loading="lazy" src="http://img.doomwatcher.cn/img/06f454d51c01ff7b84711d22cff12f7c.png" alt="" class="img_ev3q"></p>
<p><strong>rpc</strong>两大核心模块：通讯，序列化</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dubbo-专注于-rpc专业的事情交给专业的人来做">dubbo 专注于 RPC，专业的事情交给专业的人来做<a href="#dubbo-专注于-rpc专业的事情交给专业的人来做" class="hash-link" aria-label="Direct link to dubbo 专注于 RPC，专业的事情交给专业的人来做" title="Direct link to dubbo 专注于 RPC，专业的事情交给专业的人来做">​</a></h3>
<p>dubbo 是一款高性能 RPC 开源框架，它提供了三大核心能力：</p>
<ol>
<li>面向接口的远程方法调用</li>
<li>智能容错和负载均衡</li>
<li>服务注册和发现</li>
</ol>
<p>运行过程：</p>
<p><img decoding="async" loading="lazy" src="http://img.doomwatcher.cn/img/58900c69ccd26abe70c805c179b120c2.png" alt="" class="img_ev3q"></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="节点角色说明">节点角色说明<a href="#节点角色说明" class="hash-link" aria-label="Direct link to 节点角色说明" title="Direct link to 节点角色说明">​</a></h5>





























<table><thead><tr><th>节点</th><th>角色说明</th></tr></thead><tbody><tr><td><code>Provider</code></td><td>暴露服务的服务提供方</td></tr><tr><td><code>Consumer</code></td><td>调用远程服务的服务消费方</td></tr><tr><td><code>Registry</code></td><td>服务注册与发现的注册中心</td></tr><tr><td><code>Monitor</code></td><td>统计服务的调用次数和调用时间的监控中心</td></tr><tr><td><code>Container</code></td><td>服务运行容器</td></tr></tbody></table>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="调用关系说明">调用关系说明<a href="#调用关系说明" class="hash-link" aria-label="Direct link to 调用关系说明" title="Direct link to 调用关系说明">​</a></h5>
<ol>
<li>服务容器负责启动，加载，运行服务提供者。</li>
<li>服务提供者在启动时，向注册中心注册自己提供的服务。</li>
<li>服务消费者在启动时，向注册中心订阅自己所需的服务。</li>
<li>注册中心返回服务提供者地址列表给消费者，如果有变更，注册中心将基于长连接推送变更数据给消费者。</li>
<li>服务消费者，从提供者地址列表中，基于软负载均衡算法，选一台提供者进行调用，如果调用失败，再选另一台调用。</li>
<li>服务消费者和提供者，在内存中累计调用次数和调用时间，定时每分钟发送一次统计数据到监控中心。</li>
</ol>
<p>Dubbo 架构具有以下几个特点，分别是连通性、健壮性、伸缩性、以及向未来架构的升级性。</p>
<h1>服务注册与发现</h1>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="每日格言">每日格言：<a href="#每日格言" class="hash-link" aria-label="Direct link to 每日格言：" title="Direct link to 每日格言：">​</a></h3>
<p>如果要挖井，就要挖到水出为止。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="技术栈">技术栈：<a href="#技术栈" class="hash-link" aria-label="Direct link to 技术栈：" title="Direct link to 技术栈：">​</a></h3>
<ol>
<li>springboot</li>
<li>dubbo</li>
<li>zookeeper</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="注册中心推荐-zookeeper">注册中心推荐 zookeeper<a href="#注册中心推荐-zookeeper" class="hash-link" aria-label="Direct link to 注册中心推荐 zookeeper" title="Direct link to 注册中心推荐 zookeeper">​</a></h3>
<p>下载链接：在 3.5.5 版本后，官方提供了 bin 的包，可以不需要配置环境，直接上手查看</p>
<p><a href="https://mirrors.bfsu.edu.cn/apache/zookeeper/zookeeper-3.7.0/apache-zookeeper-3.7.0-bin.tar.gz" target="_blank" rel="noopener noreferrer"><strong>https://mirrors.bfsu.edu.cn/apache/zookeeper/zookeeper-3.7.0/apache-zookeeper-3.7.0-bin.tar.gz</strong></a></p>
<p>之后以管理员方式启动 bin 文件夹中的 cmd 文件</p>
<p><img decoding="async" loading="lazy" src="http://img.doomwatcher.cn/img/34ac5d15d21101b2a339f8cfcb729bfb.png" alt="" class="img_ev3q"></p>
<p>会报错，我们需要吧 conf 里的，zoo_simple 复制一份，改成 zoo.cof</p>
<p><img decoding="async" loading="lazy" src="http://img.doomwatcher.cn/img/17e046d894526aa4f83f26b902bd29b4.png" alt="" class="img_ev3q"></p>
<p>就可以了。linux 版本的也一样</p>
<p>打开 server 和 client 之后，创建一个节点</p>
<p><img decoding="async" loading="lazy" src="http://img.doomwatcher.cn/img/c3379f9e7cd933645591eea795769f23.png" alt="" class="img_ev3q"></p>
<p>往里面放点东西：123</p>
<p>成功之后我们就可查看节点里的信息了</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dubbo-admin">dubbo-admin<a href="#dubbo-admin" class="hash-link" aria-label="Direct link to dubbo-admin" title="Direct link to dubbo-admin">​</a></h3>
<p>链接：<a href="https://github.com/apache/dubbo-admin" target="_blank" rel="noopener noreferrer">https://github.com/apache/dubbo-admin</a></p>
<p>下载好之后，这个是 dubbo 的一个服务管理中心，可以看到我们注册的服务</p>
<p>进入 D:\dubbo-admin-develop\dubbo-admin-develop\dubbo-admin-server\src\main\resources 下查看 zookeeper 的端口号<code>2181</code>，如果改动了，这里也要改</p>
<p><img decoding="async" loading="lazy" src="http://img.doomwatcher.cn/img/ce5249c9594f08d23def64272baf0232.png" alt="" class="img_ev3q"></p>
<p>之后我们用 cmd 打开，<code>mvn clean package -Dmaven.test.skip=true</code>,打成 jar 包</p>
<p><img decoding="async" loading="lazy" src="http://img.doomwatcher.cn/img/143b27bd8a88565409e82cf1b1c45577.png" alt="" class="img_ev3q"></p>
<p>过程可能有点慢，耐心等待</p>
<p>完成之后，把打包好的 jar 放入 zookeeper 根目录</p>
<p>之后先启动 zookeeper，再跑 jar 包</p>
<p>访问：<a href="http://localhost:7001/" target="_blank" rel="noopener noreferrer">http://localhost:7001/</a></p>
<p>查看是否连接成功</p>
<p><img decoding="async" loading="lazy" src="http://img.doomwatcher.cn/img/b64b5914bb7b84fbd102d1e37d228901.png" alt="" class="img_ev3q"></p>
<p>当当当！</p>
<p>前台，中台，后台</p>
<p>zookeeper：注册中心</p>
<p>dubbo-admin：是一个监控管理后台</p>
<p>Dubbo ：jar 包</p>
<p>那么我们要开始实战咯</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="服务注册与发现-1">服务注册与发现<a href="#服务注册与发现-1" class="hash-link" aria-label="Direct link to 服务注册与发现" title="Direct link to 服务注册与发现">​</a></h3>
<p>我们建两个项目如下：</p>
<p><img decoding="async" loading="lazy" src="http://img.doomwatcher.cn/img/cdf74d061b497b9c1fc6dd95b58ac81b.png" alt="" class="img_ev3q"></p>
<p>custom 端口配置为 8082</p>
<p>privoder 端口配置为 8081</p>
<p>privoder 依赖</p>
<div class="language-XML language-xml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#0f172a;--prism-background-color:#f1f5f9"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-xml codeBlock_bY9V thin-scrollbar" style="color:#0f172a;background-color:#f1f5f9"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#0f172a"><span class="token plain">        </span><span class="token comment" style="color:#6A9955">&lt;!-- https://mvnrepository.com/artifact/org.apache.dubbo/dubbo-spring-boot-starter --&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#0f172a"><span class="token plain">		</span><span class="token comment" style="color:#6A9955">&lt;!--dubbo--&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#0f172a"><span class="token plain">        </span><span class="token tag punctuation" style="color:#475569">&lt;</span><span class="token tag" style="color:#0ea5e9">dependency</span><span class="token tag punctuation" style="color:#475569">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#0f172a"><span class="token plain">            </span><span class="token tag punctuation" style="color:#475569">&lt;</span><span class="token tag" style="color:#0ea5e9">groupId</span><span class="token tag punctuation" style="color:#475569">&gt;</span><span class="token plain">org.apache.dubbo</span><span class="token tag punctuation" style="color:#475569">&lt;/</span><span class="token tag" style="color:#0ea5e9">groupId</span><span class="token tag punctuation" style="color:#475569">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#0f172a"><span class="token plain">            </span><span class="token tag punctuation" style="color:#475569">&lt;</span><span class="token tag" style="color:#0ea5e9">artifactId</span><span class="token tag punctuation" style="color:#475569">&gt;</span><span class="token plain">dubbo-spring-boot-starter</span><span class="token tag punctuation" style="color:#475569">&lt;/</span><span class="token tag" style="color:#0ea5e9">artifactId</span><span class="token tag punctuation" style="color:#475569">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#0f172a"><span class="token plain">            </span><span class="token tag punctuation" style="color:#475569">&lt;</span><span class="token tag" style="color:#0ea5e9">version</span><span class="token tag punctuation" style="color:#475569">&gt;</span><span class="token plain">2.7.12</span><span class="token tag punctuation" style="color:#475569">&lt;/</span><span class="token tag" style="color:#0ea5e9">version</span><span class="token tag punctuation" style="color:#475569">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#0f172a"><span class="token plain">        </span><span class="token tag punctuation" style="color:#475569">&lt;/</span><span class="token tag" style="color:#0ea5e9">dependency</span><span class="token tag punctuation" style="color:#475569">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#0f172a"><span class="token plain">        </span><span class="token comment" style="color:#6A9955">&lt;!-- https://mvnrepository.com/artifact/com.github.sgroschupf/zkclient --&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#0f172a"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#0f172a"><span class="token plain">        </span><span class="token tag punctuation" style="color:#475569">&lt;</span><span class="token tag" style="color:#0ea5e9">dependency</span><span class="token tag punctuation" style="color:#475569">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#0f172a"><span class="token plain">           	</span><span class="token comment" style="color:#6A9955">&lt;!--zkclient,zookeeper客户端--&gt;</span><span class="token plain"> </span><span class="token tag punctuation" style="color:#475569">&lt;</span><span class="token tag" style="color:#0ea5e9">groupId</span><span class="token tag punctuation" style="color:#475569">&gt;</span><span class="token plain">com.github.sgroschupf</span><span class="token tag punctuation" style="color:#475569">&lt;/</span><span class="token tag" style="color:#0ea5e9">groupId</span><span class="token tag punctuation" style="color:#475569">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#0f172a"><span class="token plain">            </span><span class="token tag punctuation" style="color:#475569">&lt;</span><span class="token tag" style="color:#0ea5e9">artifactId</span><span class="token tag punctuation" style="color:#475569">&gt;</span><span class="token plain">zkclient</span><span class="token tag punctuation" style="color:#475569">&lt;/</span><span class="token tag" style="color:#0ea5e9">artifactId</span><span class="token tag punctuation" style="color:#475569">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#0f172a"><span class="token plain">            </span><span class="token tag punctuation" style="color:#475569">&lt;</span><span class="token tag" style="color:#0ea5e9">version</span><span class="token tag punctuation" style="color:#475569">&gt;</span><span class="token plain">0.1</span><span class="token tag punctuation" style="color:#475569">&lt;/</span><span class="token tag" style="color:#0ea5e9">version</span><span class="token tag punctuation" style="color:#475569">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#0f172a"><span class="token plain">        </span><span class="token tag punctuation" style="color:#475569">&lt;/</span><span class="token tag" style="color:#0ea5e9">dependency</span><span class="token tag punctuation" style="color:#475569">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#0f172a"><span class="token plain"></span><span class="token comment" style="color:#6A9955">&lt;!-- 引入zookeeper 并且解决日志冲突--&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#0f172a"><span class="token plain"></span><span class="token tag punctuation" style="color:#475569">&lt;</span><span class="token tag" style="color:#0ea5e9">dependency</span><span class="token tag punctuation" style="color:#475569">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#0f172a"><span class="token plain">   </span><span class="token tag punctuation" style="color:#475569">&lt;</span><span class="token tag" style="color:#0ea5e9">groupId</span><span class="token tag punctuation" style="color:#475569">&gt;</span><span class="token plain">org.apache.curator</span><span class="token tag punctuation" style="color:#475569">&lt;/</span><span class="token tag" style="color:#0ea5e9">groupId</span><span class="token tag punctuation" style="color:#475569">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#0f172a"><span class="token plain">   </span><span class="token tag punctuation" style="color:#475569">&lt;</span><span class="token tag" style="color:#0ea5e9">artifactId</span><span class="token tag punctuation" style="color:#475569">&gt;</span><span class="token plain">curator-framework</span><span class="token tag punctuation" style="color:#475569">&lt;/</span><span class="token tag" style="color:#0ea5e9">artifactId</span><span class="token tag punctuation" style="color:#475569">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#0f172a"><span class="token plain">   </span><span class="token tag punctuation" style="color:#475569">&lt;</span><span class="token tag" style="color:#0ea5e9">version</span><span class="token tag punctuation" style="color:#475569">&gt;</span><span class="token plain">2.12.0</span><span class="token tag punctuation" style="color:#475569">&lt;/</span><span class="token tag" style="color:#0ea5e9">version</span><span class="token tag punctuation" style="color:#475569">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#0f172a"><span class="token plain"></span><span class="token tag punctuation" style="color:#475569">&lt;/</span><span class="token tag" style="color:#0ea5e9">dependency</span><span class="token tag punctuation" style="color:#475569">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#0f172a"><span class="token plain"></span><span class="token tag punctuation" style="color:#475569">&lt;</span><span class="token tag" style="color:#0ea5e9">dependency</span><span class="token tag punctuation" style="color:#475569">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#0f172a"><span class="token plain">   </span><span class="token tag punctuation" style="color:#475569">&lt;</span><span class="token tag" style="color:#0ea5e9">groupId</span><span class="token tag punctuation" style="color:#475569">&gt;</span><span class="token plain">org.apache.curator</span><span class="token tag punctuation" style="color:#475569">&lt;/</span><span class="token tag" style="color:#0ea5e9">groupId</span><span class="token tag punctuation" style="color:#475569">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#0f172a"><span class="token plain">   </span><span class="token tag punctuation" style="color:#475569">&lt;</span><span class="token tag" style="color:#0ea5e9">artifactId</span><span class="token tag punctuation" style="color:#475569">&gt;</span><span class="token plain">curator-recipes</span><span class="token tag punctuation" style="color:#475569">&lt;/</span><span class="token tag" style="color:#0ea5e9">artifactId</span><span class="token tag punctuation" style="color:#475569">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#0f172a"><span class="token plain">   </span><span class="token tag punctuation" style="color:#475569">&lt;</span><span class="token tag" style="color:#0ea5e9">version</span><span class="token tag punctuation" style="color:#475569">&gt;</span><span class="token plain">2.12.0</span><span class="token tag punctuation" style="color:#475569">&lt;/</span><span class="token tag" style="color:#0ea5e9">version</span><span class="token tag punctuation" style="color:#475569">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#0f172a"><span class="token plain"></span><span class="token tag punctuation" style="color:#475569">&lt;/</span><span class="token tag" style="color:#0ea5e9">dependency</span><span class="token tag punctuation" style="color:#475569">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#0f172a"><span class="token plain"></span><span class="token tag punctuation" style="color:#475569">&lt;</span><span class="token tag" style="color:#0ea5e9">dependency</span><span class="token tag punctuation" style="color:#475569">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#0f172a"><span class="token plain">   </span><span class="token tag punctuation" style="color:#475569">&lt;</span><span class="token tag" style="color:#0ea5e9">groupId</span><span class="token tag punctuation" style="color:#475569">&gt;</span><span class="token plain">org.apache.zookeeper</span><span class="token tag punctuation" style="color:#475569">&lt;/</span><span class="token tag" style="color:#0ea5e9">groupId</span><span class="token tag punctuation" style="color:#475569">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#0f172a"><span class="token plain">   </span><span class="token tag punctuation" style="color:#475569">&lt;</span><span class="token tag" style="color:#0ea5e9">artifactId</span><span class="token tag punctuation" style="color:#475569">&gt;</span><span class="token plain">zookeeper</span><span class="token tag punctuation" style="color:#475569">&lt;/</span><span class="token tag" style="color:#0ea5e9">artifactId</span><span class="token tag punctuation" style="color:#475569">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#0f172a"><span class="token plain">   </span><span class="token tag punctuation" style="color:#475569">&lt;</span><span class="token tag" style="color:#0ea5e9">version</span><span class="token tag punctuation" style="color:#475569">&gt;</span><span class="token plain">3.4.14</span><span class="token tag punctuation" style="color:#475569">&lt;/</span><span class="token tag" style="color:#0ea5e9">version</span><span class="token tag punctuation" style="color:#475569">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#0f172a"><span class="token plain">   </span><span class="token comment" style="color:#6A9955">&lt;!--排除这个slf4j-log4j12--&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#0f172a"><span class="token plain">   </span><span class="token tag punctuation" style="color:#475569">&lt;</span><span class="token tag" style="color:#0ea5e9">exclusions</span><span class="token tag punctuation" style="color:#475569">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#0f172a"><span class="token plain">       </span><span class="token tag punctuation" style="color:#475569">&lt;</span><span class="token tag" style="color:#0ea5e9">exclusion</span><span class="token tag punctuation" style="color:#475569">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#0f172a"><span class="token plain">           </span><span class="token tag punctuation" style="color:#475569">&lt;</span><span class="token tag" style="color:#0ea5e9">groupId</span><span class="token tag punctuation" style="color:#475569">&gt;</span><span class="token plain">org.slf4j</span><span class="token tag punctuation" style="color:#475569">&lt;/</span><span class="token tag" style="color:#0ea5e9">groupId</span><span class="token tag punctuation" style="color:#475569">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#0f172a"><span class="token plain">           </span><span class="token tag punctuation" style="color:#475569">&lt;</span><span class="token tag" style="color:#0ea5e9">artifactId</span><span class="token tag punctuation" style="color:#475569">&gt;</span><span class="token plain">slf4j-log4j12</span><span class="token tag punctuation" style="color:#475569">&lt;/</span><span class="token tag" style="color:#0ea5e9">artifactId</span><span class="token tag punctuation" style="color:#475569">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#0f172a"><span class="token plain">       </span><span class="token tag punctuation" style="color:#475569">&lt;/</span><span class="token tag" style="color:#0ea5e9">exclusion</span><span class="token tag punctuation" style="color:#475569">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#0f172a"><span class="token plain">   </span><span class="token tag punctuation" style="color:#475569">&lt;/</span><span class="token tag" style="color:#0ea5e9">exclusions</span><span class="token tag punctuation" style="color:#475569">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#0f172a"><span class="token plain"></span><span class="token tag punctuation" style="color:#475569">&lt;/</span><span class="token tag" style="color:#0ea5e9">dependency</span><span class="token tag punctuation" style="color:#475569">&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>之后去设置服务者的配置文件</p>
<div class="language-properties codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#0f172a;--prism-background-color:#f1f5f9"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-properties codeBlock_bY9V thin-scrollbar" style="color:#0f172a;background-color:#f1f5f9"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#0f172a"><span class="token plain">server.port=8001</span><br></span><span class="token-line" style="color:#0f172a"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#0f172a"><span class="token plain">#注册中心地址</span><br></span><span class="token-line" style="color:#0f172a"><span class="token plain">dubbo.registry.address=zookeeper://127.0.0.1:2181</span><br></span><span class="token-line" style="color:#0f172a"><span class="token plain">#服务名字</span><br></span><span class="token-line" style="color:#0f172a"><span class="token plain">dubbo.application.name=privoder</span><br></span><span class="token-line" style="color:#0f172a"><span class="token plain">#那些服务要注册</span><br></span><span class="token-line" style="color:#0f172a"><span class="token plain">dubbo.scan.base-packages=com.hyc.privoder.service</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>在需要注册的服务上添加注解</p>
<div class="language-JAVA language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#0f172a;--prism-background-color:#f1f5f9"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#0f172a;background-color:#f1f5f9"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#0f172a"><span class="token annotation punctuation" style="color:#475569">@DubboService</span><span class="token comment" style="color:#6A9955">//在项目一启动就注册到注册中心</span><span class="token plain"></span><br></span><span class="token-line" style="color:#0f172a"><span class="token plain"></span><span class="token annotation punctuation" style="color:#475569">@Component</span><span class="token comment" style="color:#6A9955">//为什么不加service注解，应为dubbo的注册service，用于区分</span><span class="token plain"></span><br></span><span class="token-line" style="color:#0f172a"><span class="token plain"></span><span class="token keyword" style="color:#0c4a6e">public</span><span class="token plain"> </span><span class="token keyword" style="color:#0c4a6e">class</span><span class="token plain"> ticketserviceImpl </span><span class="token keyword" style="color:#0c4a6e">implements</span><span class="token plain"> ticketservice </span><span class="token punctuation" style="color:#475569">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#0f172a"><span class="token plain">    </span><span class="token annotation punctuation" style="color:#475569">@Override</span><span class="token plain"></span><br></span><span class="token-line" style="color:#0f172a"><span class="token plain">    </span><span class="token keyword" style="color:#0c4a6e">public</span><span class="token plain"> </span><span class="token class-name" style="color:#0ea5e9">String</span><span class="token plain"> </span><span class="token function" style="color:#0e7490">getticket</span><span class="token punctuation" style="color:#475569">(</span><span class="token punctuation" style="color:#475569">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#475569">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#0f172a"><span class="token plain">        </span><span class="token keyword" style="color:#0c4a6e">return</span><span class="token plain"> </span><span class="token string" style="color:#64748b">&quot;hyc学微服务&quot;</span><span class="token punctuation" style="color:#475569">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#0f172a"><span class="token plain">    </span><span class="token punctuation" style="color:#475569">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#0f172a"><span class="token plain"></span><span class="token punctuation" style="color:#475569">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#0f172a"><span class="token plain" style="display:inline-block"></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>注册与发现就是 zookeeper 的作用</p>
<p>启动所有需要启动的服务</p>
<p>zookeeper---&gt;dubbo 的 jar 包 ---&gt; 服务---&gt;管理员网站服务查看</p>
<p><img decoding="async" loading="lazy" src="http://img.doomwatcher.cn/img/29d7a80f5187d32c189584bd8a274fba.png" alt="" class="img_ev3q"></p>
<p>想拿到票,需要调用远程服务，拿到我们服务之者的方法，要去注册中心拿服务</p>
<p>我们先要配置的 custom 的配置，一样需要导入相关依赖。</p>
<p>编写配置文件：</p>
<div class="language-properties codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#0f172a;--prism-background-color:#f1f5f9"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-properties codeBlock_bY9V thin-scrollbar" style="color:#0f172a;background-color:#f1f5f9"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#0f172a"><span class="token plain">server.port=8002</span><br></span><span class="token-line" style="color:#0f172a"><span class="token plain">#要去哪里拿服务，需要暴露自己的名字</span><br></span><span class="token-line" style="color:#0f172a"><span class="token plain">dubbo.application.name=custom</span><br></span><span class="token-line" style="color:#0f172a"><span class="token plain">#注册中心地址</span><br></span><span class="token-line" style="color:#0f172a"><span class="token plain">dubbo.registry.address=zookeeper://127.0.0.1:2181</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>之后我们需要调用本地的 Autowired 是本地调用，我们这里远程调用@DubboReference</p>
<div class="language-JAVA language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#0f172a;--prism-background-color:#f1f5f9"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#0f172a;background-color:#f1f5f9"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#0f172a"><span class="token annotation punctuation" style="color:#475569">@Service</span><span class="token comment" style="color:#6A9955">//这里要用spring的注解哟，只有spring可以字自动装配</span><span class="token plain"></span><br></span><span class="token-line" style="color:#0f172a"><span class="token plain"></span><span class="token keyword" style="color:#0c4a6e">public</span><span class="token plain"> </span><span class="token keyword" style="color:#0c4a6e">class</span><span class="token plain"> </span><span class="token class-name" style="color:#0ea5e9">UserService</span><span class="token plain"> </span><span class="token punctuation" style="color:#475569">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#0f172a"><span class="token plain">    </span><span class="token comment" style="color:#6A9955">//想拿到票,需要调用远程服务，拿到我们服务之者的方法，要去注册中心拿服务</span><span class="token plain"></span><br></span><span class="token-line" style="color:#0f172a"><span class="token plain">    </span><span class="token annotation punctuation" style="color:#475569">@DubboReference</span><span class="token comment" style="color:#6A9955">//引用 Pom坐标可以定义路径相同的接口名</span><span class="token plain"></span><br></span><span class="token-line" style="color:#0f172a"><span class="token plain">    ticketservice ts</span><span class="token punctuation" style="color:#475569">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#0f172a"><span class="token plain">    </span><span class="token keyword" style="color:#0c4a6e">public</span><span class="token plain">  </span><span class="token keyword" style="color:#0c4a6e">void</span><span class="token plain"> </span><span class="token function" style="color:#0e7490">buyTicket</span><span class="token punctuation" style="color:#475569">(</span><span class="token punctuation" style="color:#475569">)</span><span class="token punctuation" style="color:#475569">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#0f172a"><span class="token plain">        </span><span class="token class-name" style="color:#0ea5e9">String</span><span class="token plain"> getticket </span><span class="token operator" style="color:#475569">=</span><span class="token plain"> ts</span><span class="token punctuation" style="color:#475569">.</span><span class="token function" style="color:#0e7490">getticket</span><span class="token punctuation" style="color:#475569">(</span><span class="token punctuation" style="color:#475569">)</span><span class="token punctuation" style="color:#475569">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#0f172a"><span class="token plain">        </span><span class="token class-name" style="color:#0ea5e9">System</span><span class="token punctuation" style="color:#475569">.</span><span class="token plain">out</span><span class="token punctuation" style="color:#475569">.</span><span class="token function" style="color:#0e7490">println</span><span class="token punctuation" style="color:#475569">(</span><span class="token string" style="color:#64748b">&quot;注册中心拿到&quot;</span><span class="token operator" style="color:#475569">+</span><span class="token plain">getticket</span><span class="token punctuation" style="color:#475569">)</span><span class="token punctuation" style="color:#475569">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#0f172a"><span class="token plain">    </span><span class="token punctuation" style="color:#475569">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#0f172a"><span class="token plain"></span><span class="token punctuation" style="color:#475569">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#0f172a"><span class="token plain" style="display:inline-block"></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>如果报错就降级启动器，解决</p>
<p>记得要在统一包下的服务，</p>
<p><img decoding="async" loading="lazy" src="http://img.doomwatcher.cn/img/9a8ffefc892cccd99d4521bbd695cc7b.png" alt="" class="img_ev3q"></p>
<p>步骤：</p>
<ol>
<li>提供者服务
<ol>
<li>导入依赖</li>
<li>配置文件，注册中心地址，服务发现名和要扫描的服务</li>
<li>想要被注册的服务上加上 dubbo 的 service 注解和 spring 的 compent 组件</li>
</ol>
</li>
<li>消费者如何消费
<ol>
<li>导入依赖</li>
<li>配置文件，服务发现名，注册中心地址</li>
<li>我们需要在客户端建立一个一样的服务者接口，直接远程注入就可以使用这个服务的方法了，远程调用注解@DubboReference</li>
</ol>
</li>
</ol>
<p>到这里简单的服务注册与发现的使用就完成啦，</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Java/快速入门RabbitMQ并且加入项目实战"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">快速入门RabbitMQ并且加入项目实战</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Java/掌握极简服务器开发的优秀框架 ：Spring"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Spring</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#分布式的简单个人理解" class="table-of-contents__link toc-highlight">分布式的简单个人理解</a></li><li><a href="#dubbo" class="table-of-contents__link toc-highlight">dubbo</a><ul><li><a href="#rpc" class="table-of-contents__link toc-highlight">RPC</a></li><li><a href="#dubbo-专注于-rpc专业的事情交给专业的人来做" class="table-of-contents__link toc-highlight">dubbo 专注于 RPC，专业的事情交给专业的人来做</a></li><li><a href="#每日格言" class="table-of-contents__link toc-highlight">每日格言：</a></li><li><a href="#技术栈" class="table-of-contents__link toc-highlight">技术栈：</a></li><li><a href="#注册中心推荐-zookeeper" class="table-of-contents__link toc-highlight">注册中心推荐 zookeeper</a></li><li><a href="#dubbo-admin" class="table-of-contents__link toc-highlight">dubbo-admin</a></li><li><a href="#服务注册与发现-1" class="table-of-contents__link toc-highlight">服务注册与发现</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">  来自冷环渊的技术支持与文档创作 @2025</div></div></div></footer></div>
</body>
</html>